<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Xiurui Zhao Personal Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-map"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Xiurui Zhao (赵修瑞)</h1>
								<p> post-doctoral research associate, University of Illinois at Urbana-Champaign, Email: xiurui.zhao.work_at_gmail.com
								</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#cv">CV</a></li>
								<li><a href="#research">RESEARCH</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="cv">
								<h2 class="major">Curriculum Vitae</h2>
								<span class="image main"><img src="images/IMG_3342.jpeg" alt="" /></span>
								<p>I am currently a post-doctoral research associate at <a href="https://astro.illinois.edu"> University of Illinois at Urbana-Champaign</a> since October, 2023. Before that I was a post-doctoral research fellow at the <a href="https://www.cfa.harvard.edu"> Center for Astrophysics | Harvard & Smithsonian</a> from Septermber 2021 to June 2023. I got my PhD from <a href="https://www.clemson.edu/science/academics/departments/physics/index.html"> Clemson University </a> (Clemson, USA) under the supervision from <a href="https://science.clemson.edu/ctagn/"> Dr. Marco Ajello </a>. I got my Bachelor degree at <a href="https://en.lzu.edu.cn"> Lanzhou University </a> (Lanzhou, China) <a href="https://chc.lzu.edu.cn"> Cuiying Honors College</a> in 2016. I grow up in Shenyang, China and spent six years at Northeast Yucai bilingual middle school.</p>

								<p><a href="CV.pdf"> Curriculum Vitae</a></p>
							</article>

						<!-- research -->
							<article id="research">
								<h2 class="major">Research</h2>
								<p>I'm interested in high-energy astrophysics, including understanding heavily obscured active galactic nuclei (AGN) and the coronae of supermassive black holes (SMBHs).<br>
								I'm also interested in multiwavelength extragalactic survey.</p>
								<p><a href="https://ui.adsabs.harvard.edu/public-libraries/LXovK2cvRr2Hlv9YvHwE2A"> ADS</a></p>
								<p><a href="https://scholar.google.com/citations?user=LvcOpCcAAAAJ&hl=en&oi=ao"> Google Scholar</a></p>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
